<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Options" Version="3.1.5" />
    <PackageReference Include="TwitchLib.Api" Version="3.1.3" />
    <PackageReference Include="TwitchLib.Client" Version="3.1.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ChatBotPrime.Core\ChatBotPrime.Core.csproj" />
  </ItemGroup>

</Project>
