# TwitchBotServices

./: README.md  TwitchBot.Service.sln  TwitchBot.Service.sln.DotSettings
CharBotPrime/ChatBotPrime.Core/: ChatBotPrime.Core.csproj
CharBotPrime/ChatBotPrime.Core/Configuration/: ApplicationSettings.cs  DiscordSettings.cs  SignalRSettings.cs  TwitchSettings.cs
CharBotPrime/ChatBotPrime.Core/Data/: IRepository.cs
CharBotPrime/ChatBotPrime.Core/Data/Model/: BasicCommand.cs  BasicMessage.cs  CommandAlias.cs  DataEntity.cs  MessageAlias.cs
CharBotPrime/ChatBotPrime.Core/Data/Specifications/: BasicCommandPolicy.cs  BasicMessagePolicy.cs  DataItemPolicy.cs  ISpecification.cs
CharBotPrime/ChatBotPrime.Core/Events/EventArguments/: ChatCommand.cs  ChatCommandReceivedEventArgs.cs  ChatMessage.cs  ChatMessageReceivedEventArgs.cs
CharBotPrime/ChatBotPrime.Core/Extensions/: StringExtensions.cs
CharBotPrime/ChatBotPrime.Core/Interfaces/Chat/: IChatCommand.cs  IChatMessage.cs  IChatService.cs
CharBotPrime/ChatBotPrime.Core/Interfaces/Stream/: IStreamCommand.cs  IStreamService.cs
CharBotPrime/ChatBotPrime.Core/Properties/: launchSettings.json
CharBotPrime/ChatBotPrime.Core/Services/ChatHandler/: ChatCommand.cs  ChatMessage.cs  StreamCommand.cs  TokenReplacer.cs
CharBotPrime/ChatBotPrime.Core/Services/ChatHandler/Commands/: UpTimeCommand.cs
CharBotPrime/ChatBotPrime.Infra.Chat.Discord/: ChatBotPrime.Infra.Chat.Discord.csproj  DiscordChatService.cs
CharBotPrime/ChatBotPrime.Infra.Chat.Twitch/: ChatBotPrime.Infra.Chat.Twitch.csproj  TwitchChatService.cs
CharBotPrime/ChatBotPrime.Infra.CommandHander/: ChatBotPrime.Infra.ChatHander.csproj  ChatHandlerService.cs
CharBotPrime/ChatBotPrime.Infra.Data.EF/: AppDataContext.cs  ChatBotPrime.Infra.Data.EF.csproj  EfGenericRepo.cs  SetupDatabase.cs
CharBotPrime/ChatBotPrime.Infra.Data.EF/Migrations/: 20200711135945_Initial.Designer.cs  20200711135945_Initial.cs  20200713115243_Commandchange.Designer.cs  20200713115243_Commandchange.cs  20200713132003_Messagechange.Designer.cs  20200713132003_Messagechange.cs  20200713182457_MessagechangeRemoveResponse.Designer.cs  20200713182457_MessagechangeRemoveResponse.cs  20200725182051_Added Identity dbcontext.Designer.cs  20200725182051_Added Identity dbcontext.cs  AppDataContextModelSnapshot.cs
CharBotPrime/ChatBotPrime.Infra.SignalRCommunication/: ChatBotPrime.Infra.SignalRCommunication.csproj  SignalRService.cs
TwitchBot.Service/: Dockerfile  Dockerfile.develop  Program.cs  Startup.cs  TwitchBot.Service.csproj  appsettings.Development.json  appsettings.json  azds.yaml
TwitchBot.Service/ChatCommands/: TwitchYeetCommand.cs
TwitchBot.Service/Exceptions/: MissingConfigException.cs
TwitchBot.Service/Extensions/: HealthCheckExtensions.cs  HealthMetrics.cs  HealthStatus.cs  LogExtensions.cs  TwitchExtensions.cs
TwitchBot.Service/Features/AutoMapper/: TwitchProfile.cs
TwitchBot.Service/Features/Caching/: CacheClient.cs  ICacheClient.cs
TwitchBot.Service/Features/DadJokes/: DadJoke.cs  DadJokeConfig.cs
TwitchBot.Service/Features/HealthChecks/: OBSWebSocketsHealthCheck.cs  TwitchClientHealthCheck.cs  TwitchPubSubHealthCheck.cs
TwitchBot.Service/Features/MediatR/: INotifierMediatorService.cs  INullCommand.cs  IStringCommandMatcher.cs  NotificationMessage.cs  NotifierMediatorService.cs
TwitchBot.Service/Features/MediatR/Commands/: BasicChatNotification.cs  CallOutCommand.cs  ChatNotification.cs  DadJokeCommand.cs  DropCommand.cs  GrowCommand.cs  LedFXCommand.cs  RestoreCommand.cs  ShrinkCommand.cs  StatsCommand.cs  UnknownChatCommand.cs  WeatherCommand.cs  YeetCommand.cs
TwitchBot.Service/Features/MediatR/Handlers/: BasicChatNotificationHandler.cs  DadJokeCommandHandler.cs  NotificationHandler1.cs  NotificationHandler2.cs  TwitchCallOutCommandHandler.cs  TwitchChatNotificationHandler.cs  TwitchDropCommandHandler.cs  TwitchGrowCommandHandler.cs  TwitchLedFXCommandHandler.cs  TwitchRestoreCommandHandler.cs  TwitchShrinkCommandHandler.cs  TwitchStatsCommandHandler.cs  TwitchUnknownChatCommandHandler.cs  TwitchWeatherCommandHandler.cs  TwitchYeetCommandHandler.cs
TwitchBot.Service/Features/OBS/: OBSConfig.cs  OBSConnection.cs
TwitchBot.Service/Features/WLED/: Info.cs  Leds.cs  NightLight.cs  Seg.cs  State.cs  Udpn.cs  WLEDConfig.cs  WLEDRootObject.cs
TwitchBot.Service/Hubs/: TwitchHub.cs
TwitchBot.Service/Models/: AppSettings.cs  ChatMessage.cs  EmoteDto.cs  Info.cs  Leds.cs  NightLight.cs  OAuthConfig.cs  Seg.cs  State.cs  TeamMember.cs  TwitchChatConfig.cs  TwitchConfig.cs  Udpn.cs  UserTypes.cs  WLEDConfig.cs  WLEDRootObject.cs
TwitchBot.Service/Pages/: Chat.cshtml  Chat.cshtml.cs  Drops.cshtml  Drops.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
TwitchBot.Service/Pages/Shared/: _Layout.cshtml  _LayoutBlank.cshtml
TwitchBot.Service/Properties/: launchSettings.json
TwitchBot.Service/Services/: DadJokeService.cs  MissingConfigException.cs  OAuthConfig.cs  OBSServices.cs  TwitchBot.cs  TwitchBotState.cs  TwitchChatConfig.cs  TwitchClientServices.cs  TwitchConfig.cs  TwitchMemoryCache.cs  TwitchPubSubService.cs  WLEDService.cs
TwitchBot.Service/charts/twitchbotservice/: Chart.yaml  values.yaml
TwitchBot.Service/charts/twitchbotservice/templates/: NOTES.txt  _helpers.tpl  deployment.yaml  ingress.yaml  secrets.yaml  service.yaml
TwitchBot.Service/wwwroot/chat/: d3fc6195.js  global.css  index.html  sw.js  sw.js.map
TwitchBot.Service/wwwroot/css/: styles.css
TwitchBot.Service/wwwroot/js/: config.js  drops.js  twitch.js
libs/vic10usb0t.Twitch.CommandHandlers/: Class1.cs  vic10usb0t.Twitch.CommandHandlers.csproj
