<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<TargetFramework>netstandard2.1</TargetFramework>
	<UserSecretsId>9731fb52-61f4-4761-9eb9-30b93150e4c7</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
	<PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.6" />
	<PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.6" />
	<PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="3.1.6" />
	<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.6" />
	<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.6">
	  <PrivateAssets>all</PrivateAssets>
	  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	</PackageReference>
	<PackageReference Include="Microsoft.Extensions.Configuration" Version="3.1.6" />
	<PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="3.1.6" />
	<PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="3.1.6" />
	<PackageReference Include="Microsoft.Extensions.Configuration.CommandLine" Version="3.1.6" />
	<PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="3.1.6" />
  </ItemGroup>

  <ItemGroup>
	<ProjectReference Include="..\ChatBotPrime.Core\ChatBotPrime.Core.csproj" />
  </ItemGroup>

</Project>
